<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"> <!-- Notice unicode info to browser -->
    <meta name="keyword" content="New End"> <!-- Keyword for search engine -->
    <meta name="description" content="Introduce euthanasia conference, new end"> <!-- Description for search engine -->
    <meta name="robots" content="index, follow"> <!-- Allow current page and subpage access -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes"/> <!-- Initial magnification ratio 1.0 specified and non-scaling code for smartphone -->
    <title>New End</title> <!-- Browser title -->
    <!-- Site icon -->
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.png" type="image/png">
    <link rel="icon" sizes="32x32" href="assets/favicon/favicon-32.png" type="image/png">
    <link rel="icon" sizes="64x64" href="assets/favicon/favicon-64.png" type="image/png">
    <link rel="icon" sizes="96x96" href="assets/favicon/favicon-96.png" type="image/png">
    <link rel="icon" sizes="196x196" href="assets/favicon/favicon-196.png" type="image/png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <!-- Font link -->
    <!-- font-family: 'Martel', serif; -->
    <link href="https://fonts.googleapis.com/css?family=Martel:300&display=swap" rel="stylesheet">
    <!-- font-family: 'Open Sans', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i&display=swap" rel="stylesheet">
    <!-- Less link -->
    <script src="style/less.min.js" type="text/javascript"></script>
    <link rel="stylesheet/less" type="text/css" href="style/style.less">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <!-- Jquery link -->
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
</head>
<body onload="videoPlay();">
    <!-- <svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
        <defs>
            <symbol viewBox="0 0 60 60" id="icon-facebook">
                <path d="M25.8 46.3h6.7V30H37l.6-5.6h-5.1v-2.8c0-1.5.1-2.3 2.2-2.3h2.8v-5.6H33c-5.4 0-7.3 2.7-7.3 7.3v3.4h-3.4V30h3.4v16.3zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30z"/>
            </symbol>
            <symbol viewBox="0 0 60 60" id="icon-linkedin">
                <path d="M46.8 44.1V32.4c0-6.3-3.3-9.2-7.8-9.2-3.6 0-5.2 2-6.1 3.4v-2.9h-6.8c.1 1.9 0 20.4 0 20.4h6.8V32.7c0-.6 0-1.2.2-1.7.5-1.2 1.6-2.5 3.5-2.5 2.5 0 3.4 1.9 3.4 4.6V44l6.8.1zM19 20.9c2.4 0 3.8-1.6 3.8-3.5 0-2-1.5-3.5-3.8-3.5s-3.8 1.5-3.8 3.5 1.4 3.5 3.8 3.5zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30zm-7.6-15.9V23.7h-6.8v20.4h6.8z"/>
            </symbol>
            <symbol viewBox="0 0 60 60" id="icon-twitter">
                <path d="M34.2 18.3c-2.6 1-4.3 3.4-4.1 6.1l.1 1-1-.1c-3.8-.5-7.1-2.1-10-4.9L17.7 19l-.4 1c-.8 2.3-.3 4.7 1.3 6.3.8.9.6 1-.8.5-.5-.2-.9-.3-1-.2-.1.1.4 2.1.8 2.8.5 1.1 1.7 2.1 2.9 2.7l1 .5h-1.2c-1.2 0-1.2 0-1.1.5.4 1.4 2.1 2.8 3.9 3.5l1.3.4-1.1.7c-1.7 1-3.6 1.5-5.6 1.6-.9 0-1.7.1-1.7.2 0 .2 2.6 1.4 4 1.9 4.5 1.4 9.8.8 13.7-1.6 2.8-1.7 5.7-5 7-8.2.7-1.7 1.4-4.9 1.4-6.4 0-1 .1-1.1 1.2-2.3.7-.7 1.3-1.4 1.5-1.6.2-.4.2-.4-.9 0-1.8.6-2 .6-1.2-.4.6-.7 1.4-1.9 1.4-2.3 0-.1-.3 0-.7.2-.4.2-1.2.5-1.8.7l-1.1.4-1-.7c-.6-.4-1.4-.8-1.8-.9-.9-.4-2.6-.4-3.5 0zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30z"/>
            </symbol>
        </defs>
    </svg> -->
    <nav id="top">
        <div class="fixed">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="bg_trans"></div>
        </div>
    </nav>
    <main>
        <!-- 01 VIDEO -->
        <div id="box1" class="contentsBox">
            <video class="video1" src="assets/video/conference.mp4" autoplay Loop>
                Video not supported! use another browser pleaze.
            </video>
            <div class="darken"></div>
            <div class="contentsContainer">
                <div class="contents"></div>
            </div>
        </div>
        <!-- 02 INSTRODUCTION -->
        <div id="box2" class="contentsBox">
            <img class="Icon" src="assets/img/gif1.gif">
            <div class="container">
                <div class="posterBox">
                    <div class="posterRoom">
                        <div class="poster"></div>
                    </div>
                </div>
                <div class="contentsContainer">
                    <div class="contents">
                        <h1>About Euthanasia Conference</h1>
                        <p>
                            The World Federation of Right to Die Societies is an international federation of associations that promote access to voluntary euthanasia. It holds regular international meetings on dying and death. The 2018 Conference will be held in the beautiful cosmopolitan city of Cape Town, one of the leading destinations in the world.
                        </p>
                        <p>
                            The World Federation of Right to Die Societies, founded in 1980, consists of 51 right to die organizations from 23 countries. The Federation provides an international link for organizations working to secure or protect the rights of individuals to self-determination at the end of their lives.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 03 KEYNOTE SPEAKER -->
        <div id="box3" class="contentsBox">
            <div class="container">
                <div class="introduction">
                    <h1>Keynote Speaker</h1>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Mandali Khalesi</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Mandali Khalesi is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Mandali Khalesi</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Mandali Khalesi is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Alivia Devon</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Alivia Devon is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Fernanda Blanca</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Fernanda Blanca is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Amani Aspen</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Amani Aspen is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Lilliana Jewel</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Lilliana Jewel is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Marcella Macey</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Marcella Macey is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Jailyn Alicia</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Jailyn Alicia is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Jaida Abbey</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Jaida Abbey is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Macey Jaiden</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Macey Jaiden is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Annabelle Bryana</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Annabelle Bryana is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Stephen Abel</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Stephen Abel is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Jairo Devin</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Jairo Devin is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Seth Finlay</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Seth Finlay is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Ethan Roy</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Ethan Roy is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Jaime Ian</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Jaime Ian is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Hudson Oliver</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Hudson Oliver is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Tre Fabian</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Tre Fabian is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Jamal Rene</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poisonous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Jamal Rene is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
                <div class="person">
                    <div class="personPictureRoom">
                        <div class="personPicture"></div>
                    </div>
                    <div class="contents">
                        <p class="name">Jaylan Braxton</p>
                        <p class="job">head office senior fellow</p>
                        <p class="department">Poison  ous Purification</p>
                        <p class="company">GE Healthcare</p>
                        <p class="explanation">Jaylan Braxton is an American physician and a former long track speed skater, road cyclist and track cyclist. He won an unprecedented </p>
                    </div>
                </div>
            </div>
            <!-- <center style="display: block;">
                <img src="assets/img/test1.PNG" style="width: 100%; display: block;">
            </center> -->
        </div>
        <!-- 04 MAP -->
        <div id="box4" class="contentsBox">
            <img class="Icon" src="assets/img/gif2.gif">
            <div class="container">
                <div class="mapBox">
                    <div class="mapRoom">
                        <div class="map"></div>
                    </div>
                </div>
                <div class="contentsContainer">
                    <div class="contents">
                        <h1>How to get to the conference venue</h1>
                        <p>
                            Address : Conrad seoul hotel, 20th floor.
                        </p>
                        <p>
                            Call : (94-11) 259-7495
                        </p>
                        <p>
                            Fax : (94-11) 250-1818
                        </p>
                        <p>
                            E-mail : colombo@kotra.lk
                        </p>
                        <p>
                            Worked time : 08:30 - 17:30
                        </p>
                        <p>
                            · Lunch time 08:30 - 17:30
                        </p>
                        <p>
                            · Closed on saturdays
                        </p>
                        <p>
                            Enter the road next to the SPLASH outlet building.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Reviews -->
        <div class="reviews">
            <div class="container">
                <div class="title">
                    Past Summit Reviews
                </div>
                <div class="logo"></div>
                <div class="contents">
                    " It has benn fantastic, in a way it's the best event I've been to. "
                </div>
                <div class="author">
                    GE Healthcare Head office senior fellow, Mandali Khalesi
                </div>
                <div class="dot">
                    ○ ● ○ ○ ○ ○ ○ ○ ○ ○
                </div>
            </div>
        </div>
        <!-- 05 APPLY -->
        <div id="box5" class="contentsBox">
            <div class="container">
                <div class="title">
                    Application Conference
                </div>
                <div class="name">
                    <p>Name</p>
                    <p>:</p>
                    <input type="text">
                </div>
                <div class="email">
                    <p>E-mail</p>
                    <p>:</p>
                    <input type="email">
                </div>
                <div class="phone">
                    <p>Phone</p>
                    <p>:</p>
                    <input type="tel">
                </div>
                <div class="company">
                    <p>Company</p>
                    <p>:</p>
                    <input type="text">
                </div>
                <div class="apply">
                    Submit
                </div>
            </div>
        </div>
        <!-- ToTop -->
        <a href="#top" id="bottom" class="scroll up"></a>
        <!-- Detail data -->
        <div class="personData hidden">
            <div class="back"></div>
            <div class="cancel">X</div>
            <div class="container">
                <div class="main">
                    <div class="title">
                        DETAIL DATA
                    </div>
                    <div class="person">
    
                    </div>
                    <div class="company">
    
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>