* {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit;
  text-decoration: none;
  font-family: 'Trebuchet Ms';
}
.show {
  opacity: 0.4 !important;
}
.visible {
  display: fixed !important;
  opacity: 1 !important;
}
.hidden {
  display: none;
  opacity: 0 !important;
}
nav {
  width: 100%;
  position: absolute;
  font-family: 'Trebuchet Ms';
}
nav .fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 10;
  transition: all 0.5s ease;
}
nav .fixed ul {
  position: relative;
  z-index: 12;
  height: 100%;
  margin: 0 auto 0 auto;
  display: table;
  transition: all 0.5s ease;
}
nav .fixed ul li {
  text-align: center;
  opacity: 0.8;
  float: left;
  height: 100%;
  font-size: 1.1rem;
  list-style: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 100px;
  color: #000;
  transition: all 0.5s ease;
  cursor: pointer;
  margin: 0 0;
  background-size: contain;
  background-repeat: no-repeat;
  filter: brightness(0);
}
nav .fixed ul li:nth-child(1) {
  width: 88px;
  background-image: url(../assets/img/nav1.png);
}
nav .fixed ul li:nth-child(2) {
  width: 145px;
  background-image: url(../assets/img/nav2.png);
}
nav .fixed ul li:nth-child(3) {
  width: 121px;
  background-image: url(../assets/img/nav3.png);
}
nav .fixed ul li:nth-child(4) {
  width: 72px;
  background-image: url(../assets/img/nav4.png);
}
nav .fixed ul li:nth-child(5) {
  width: 93px;
  background-image: url(../assets/img/nav5.png);
}
nav .fixed .bg_trans {
  position: absolute;
  top: 0;
  background: #000;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 11;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
main {
  position: relative;
}
main > div {
  position: relative;
  width: 100%;
  font-size: 2rem;
  overflow: hidden;
}
main > div:nth-child(1) video {
  position: absolute;
  z-index: 1;
  display: block;
  top: 0;
  width: 100%;
}
main > div:nth-child(1) .darken {
  position: absolute;
  z-index: 2;
  background: #FFF;
  opacity: 0.4;
  width: 100%;
  height: 100%;
  top: 0;
}
main > div:nth-child(1) .contentsContainer {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  width: 100%;
  height: 100%;
  top: 0;
}
main > div:nth-child(1) .contentsContainer .contents {
  display: none;
  height: 100%;
  background-image: url("../assets/img/second.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  opacity: 0.9;
}
@media screen and (min-width: 940px) {
  main > div:nth-child(1) .contentsContainer .contents {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  main > div:nth-child(1) .contentsContainer .contents {
    display: block;
  }
}
main > div:nth-child(2) {
  background-image: linear-gradient(135deg, #1d1d1d 10%, #3d3d3d 100%);
  color: #fff;
}
main > div:nth-child(2) .Icon {
  position: absolute;
  width: 1200px;
  height: 1200px;
  z-index: 0;
  opacity: 0.35;
  left: 33%;
  top: 20%;
}
@-moz-keyframes fade-in-desktop {
  0% {
    opacity: 0.10;
    width: 1400px;
    height: 1400px;
    left: -10%;
    top: -40%;
  }
  100% {
    opacity: 0.30;
    width: 1400px;
    height: 1400px;
    left: -10%;
    top: -40%;
  }
}
@-webkit-keyframes fade-in-desktop {
  0% {
    opacity: 0.10;
    width: 1400px;
    height: 1400px;
    left: -10%;
    top: -40%;
  }
  100% {
    opacity: 0.30;
    width: 1400px;
    height: 1400px;
    left: -10%;
    top: -40%;
  }
}
@keyframes fade-in-desktop {
  0% {
    opacity: 0.10;
    width: 1400px;
    height: 1400px;
    left: -10%;
    top: -40%;
  }
  100% {
    opacity: 0.30;
    width: 1400px;
    height: 1400px;
    left: -10%;
    top: -40%;
  }
}
@-moz-keyframes fade-in-phone {
  0% {
    opacity: 0.10;
    width: 1850px;
    height: 1850px;
    left: -35%;
    top: 0%;
  }
  100% {
    opacity: 0.30;
    width: 1850px;
    height: 1850px;
    left: -40%;
    top: 0%;
  }
}
@-webkit-keyframes fade-in-phone {
  0% {
    opacity: 0.10;
    width: 1850px;
    height: 1850px;
    left: -35%;
    top: 0%;
  }
  100% {
    opacity: 0.30;
    width: 1850px;
    height: 1850px;
    left: -40%;
    top: 0%;
  }
}
@keyframes fade-in-phone {
  0% {
    opacity: 0.10;
    width: 1850px;
    height: 1850px;
    left: -35%;
    top: 0%;
  }
  100% {
    opacity: 0.30;
    width: 1850px;
    height: 1850px;
    left: -40%;
    top: 0%;
  }
}
@media screen and (max-width: 940px) {
  main > div:nth-child(2) .Icon {
    -webkit-animation: fade-in-phone 2s ease-in-out infinite alternate;
    -moz-animation: fade-in-phone 2s ease-in-out infinite alternate;
    animation: fade-in-phone 2s ease-in-out infinite alternate;
  }
}
@media screen and (min-width: 940px) {
  main > div:nth-child(2) .Icon {
    -webkit-animation: fade-in-phone 2s ease-in-out infinite alternate;
    -moz-animation: fade-in-phone 2s ease-in-out infinite alternate;
    animation: fade-in-phone 2s ease-in-out infinite alternate;
  }
}
@media screen and (min-width: 1200px) {
  main > div:nth-child(2) .Icon {
    -webkit-animation: fade-in-desktop 2s ease-in-out infinite alternate;
    -moz-animation: fade-in-desktop 2s ease-in-out infinite alternate;
    animation: fade-in-desktop 2s ease-in-out infinite alternate;
  }
}
main > div:nth-child(2) .container {
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
main > div:nth-child(2) .container .posterBox {
  width: 60%;
  margin: 0 auto;
  float: initial;
}
@media screen and (min-width: 940px) {
  main > div:nth-child(2) .container .posterBox {
    width: 80%;
    margin: 0 auto;
    float: initial;
  }
}
@media screen and (min-width: 1200px) {
  main > div:nth-child(2) .container .posterBox {
    width: 40%;
    float: right;
  }
}
main > div:nth-child(2) .container .posterBox .posterRoom {
  width: 80%;
  height: 80%;
  padding: 10%;
}
main > div:nth-child(2) .container .posterBox .posterRoom .poster {
  width: 100%;
  height: 100%;
  background-image: url("../assets/img/poster1.png");
  background-size: cover;
  box-shadow: 0 0 10px #000;
}
main > div:nth-child(2) .container .contentsContainer {
  position: relative;
  width: 100%;
  float: initial;
}
@media screen and (min-width: 940px) {
  main > div:nth-child(2) .container .contentsContainer {
    width: 100%;
    float: initial;
  }
}
@media screen and (min-width: 1200px) {
  main > div:nth-child(2) .container .contentsContainer {
    width: 60%;
    float: right;
  }
}
main > div:nth-child(2) .container .contentsContainer .contents {
  width: 80%;
  height: 90%;
  padding: 10%;
  padding-top: 0;
}
@media screen and (min-width: 940px) {
  main > div:nth-child(2) .container .contentsContainer .contents {
    height: 90%;
    padding-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  main > div:nth-child(2) .container .contentsContainer .contents {
    height: 80%;
    padding-top: 10%;
  }
}
main > div:nth-child(2) .container .contentsContainer .contents * {
  margin-bottom: 2rem;
}
main > div:nth-child(2) .container .contentsContainer .contents h1 {
  font-size: 2.5rem;
  padding-bottom: 5px;
  border-bottom: 3px solid #ffffff;
}
main > div:nth-child(2) .container .contentsContainer .contents p {
  font-size: 1.1rem;
  line-height: 2rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  text-align: justify;
}
main > div:nth-child(3) {
  background-image: linear-gradient(135deg, #979797 10%, #ffffff 100%);
}
main > div:nth-child(3) .container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 30px;
  margin: 0 auto;
}
main > div:nth-child(3) .container .introduction {
  width: 100%;
  text-align: center;
  padding: 30px 0 0 0;
  color: #000000;
}
main > div:nth-child(3) .container .introduction h1 {
  overflow: hidden;
  position: relative;
  display: inline-block;
  font-size: 3rem;
  padding-bottom: 5px;
  border-bottom: 3px solid #000000;
}
@media screen and (min-width: 940px) {
  main > div:nth-child(3) .container .introduction h1 {
    font-size: 4rem;
  }
}
main > div:nth-child(3) .container .person {
  width: 580px;
  margin: 10px 10px;
}
@media screen and (min-width: 940px) {
  main > div:nth-child(3) .container .person {
    width: 600px;
    margin: 30px 0 0 0;
  }
}
main > div:nth-child(3) .container .person:nth-child(2) div.personPicture {
  background-image: url(../assets/img/person/person01.jpg);
}
main > div:nth-child(3) .container .person:nth-child(2) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com01.PNG);
}
main > div:nth-child(3) .container .person:nth-child(3) div.personPicture {
  background-image: url(../assets/img/person/person02.jpg);
}
main > div:nth-child(3) .container .person:nth-child(3) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com02.PNG);
}
main > div:nth-child(3) .container .person:nth-child(4) div.personPicture {
  background-image: url(../assets/img/person/person03.jpg);
}
main > div:nth-child(3) .container .person:nth-child(4) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com03.PNG);
}
main > div:nth-child(3) .container .person:nth-child(5) div.personPicture {
  background-image: url(../assets/img/person/person04.jpg);
}
main > div:nth-child(3) .container .person:nth-child(5) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com04.PNG);
}
main > div:nth-child(3) .container .person:nth-child(6) div.personPicture {
  background-image: url(../assets/img/person/person05.jpg);
}
main > div:nth-child(3) .container .person:nth-child(6) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com05.PNG);
}
main > div:nth-child(3) .container .person:nth-child(7) div.personPicture {
  background-image: url(../assets/img/person/person06.jpg);
}
main > div:nth-child(3) .container .person:nth-child(7) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com06.PNG);
}
main > div:nth-child(3) .container .person:nth-child(8) div.personPicture {
  background-image: url(../assets/img/person/person07.jpg);
}
main > div:nth-child(3) .container .person:nth-child(8) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com07.PNG);
}
main > div:nth-child(3) .container .person:nth-child(9) div.personPicture {
  background-image: url(../assets/img/person/person08.jpg);
}
main > div:nth-child(3) .container .person:nth-child(9) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com08.PNG);
}
main > div:nth-child(3) .container .person:nth-child(10) div.personPicture {
  background-image: url(../assets/img/person/person09.jpg);
}
main > div:nth-child(3) .container .person:nth-child(10) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com09.PNG);
}
main > div:nth-child(3) .container .person:nth-child(11) div.personPicture {
  background-image: url(../assets/img/person/person10.jpg);
}
main > div:nth-child(3) .container .person:nth-child(11) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com10.PNG);
}
main > div:nth-child(3) .container .person:nth-child(12) div.personPicture {
  background-image: url(../assets/img/person/person11.jpg);
}
main > div:nth-child(3) .container .person:nth-child(12) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com11.PNG);
}
main > div:nth-child(3) .container .person:nth-child(13) div.personPicture {
  background-image: url(../assets/img/person/person12.jpg);
}
main > div:nth-child(3) .container .person:nth-child(13) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com12.PNG);
}
main > div:nth-child(3) .container .person:nth-child(14) div.personPicture {
  background-image: url(../assets/img/person/person13.jpg);
}
main > div:nth-child(3) .container .person:nth-child(14) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com13.PNG);
}
main > div:nth-child(3) .container .person:nth-child(15) div.personPicture {
  background-image: url(../assets/img/person/person14.jpg);
}
main > div:nth-child(3) .container .person:nth-child(15) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com14.PNG);
}
main > div:nth-child(3) .container .person:nth-child(16) div.personPicture {
  background-image: url(../assets/img/person/person15.jpg);
}
main > div:nth-child(3) .container .person:nth-child(16) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com15.PNG);
}
main > div:nth-child(3) .container .person:nth-child(17) div.personPicture {
  background-image: url(../assets/img/person/person16.jpg);
}
main > div:nth-child(3) .container .person:nth-child(17) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com16.PNG);
}
main > div:nth-child(3) .container .person:nth-child(18) div.personPicture {
  background-image: url(../assets/img/person/person17.jpg);
}
main > div:nth-child(3) .container .person:nth-child(18) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com17.PNG);
}
main > div:nth-child(3) .container .person:nth-child(19) div.personPicture {
  background-image: url(../assets/img/person/person18.jpg);
}
main > div:nth-child(3) .container .person:nth-child(19) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com18.PNG);
}
main > div:nth-child(3) .container .person:nth-child(20) div.personPicture {
  background-image: url(../assets/img/person/person19.jpg);
}
main > div:nth-child(3) .container .person:nth-child(20) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com19.PNG);
}
main > div:nth-child(3) .container .person:nth-child(21) {
  margin-bottom: 50px;
}
main > div:nth-child(3) .container .person:nth-child(21) div.personPicture {
  background-image: url(../assets/img/person/person20.jpg);
}
main > div:nth-child(3) .container .person:nth-child(21) div.companyLogo {
  background-image: url(../assets/img/companyLogo/com20.PNG);
}
main > div:nth-child(3) .container .person .personPictureRoom {
  float: left;
  margin: 15px 10px 0 0;
  width: 100px;
  height: 100px;
}
main > div:nth-child(3) .container .person .personPictureRoom .personPicture {
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  width: 80%;
  height: 80%;
  padding: 10%;
}
main > div:nth-child(3) .container .person .contents {
  width: 420px;
  float: left;
}
main > div:nth-child(3) .container .person p {
  clear: both;
  font-size: 1rem;
  line-height: 1.2rem;
  margin-bottom: 0.3rem;
  text-align: left;
}
main > div:nth-child(3) .container .person p.name {
  display: inline-block;
  font-weight: bold;
  font-size: 1.2rem;
  padding-bottom: 0.2rem;
  margin-bottom: 0.2rem;
  border-bottom: 2px solid #000000;
}
main > div:nth-child(3) .container .person p.job {
  line-height: 1.2rem;
}
main > div:nth-child(3) .container .person p.department {
  line-height: 1.2rem;
}
main > div:nth-child(3) .container .person p.company {
  line-height: 1.2rem;
  padding-bottom: 0.6rem;
  margin-bottom: 0.1rem;
  border-bottom: 1px solid #1d1d1d;
}
main > div:nth-child(3) .container .person p.explanation {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 0.8rem;
  line-height: 1.1rem;
  text-align: justify;
}
main > div:nth-child(4) {
  background-image: linear-gradient(135deg, #1d1d1d 10%, #3d3d3d 100%);
  color: #fff;
}
main > div:nth-child(4) .Icon {
  position: absolute;
  width: 100%;
  height: 1200px;
  z-index: 0;
  left: 0;
  top: -70%;
}
@-moz-keyframes fade-in-desktop {
  0% {
    opacity: 0.15;
    width: 100%;
    height: 1200px;
    left: 0;
    top: -70%;
  }
  100% {
    opacity: 0.25;
    width: 100%;
    height: 1200px;
    left: 0;
    top: -70%;
  }
}
@-webkit-keyframes fade-in-desktop {
  0% {
    opacity: 0.15;
    width: 100%;
    height: 1200px;
    left: 0;
    top: -70%;
  }
  100% {
    opacity: 0.25;
    width: 100%;
    height: 1200px;
    left: 0;
    top: -70%;
  }
}
@keyframes fade-in-desktop {
  0% {
    opacity: 0.15;
    width: 100%;
    height: 1200px;
    left: 0;
    top: -70%;
  }
  100% {
    opacity: 0.25;
    width: 100%;
    height: 1200px;
    left: 0;
    top: -70%;
  }
}
@-moz-keyframes fade-in-phone {
  0% {
    opacity: 0.15;
    width: 1200px;
    height: 1200px;
    left: 0;
    top: 0;
  }
  100% {
    opacity: 0.25;
    width: 1200px;
    height: 1200px;
    left: 0;
    top: 0;
  }
}
@-webkit-keyframes fade-in-phone {
  0% {
    opacity: 0.15;
    width: 1200px;
    height: 1200px;
    left: 0;
    top: 0;
  }
  100% {
    opacity: 0.25;
    width: 1200px;
    height: 1200px;
    left: 0;
    top: 0;
  }
}
@keyframes fade-in-phone {
  0% {
    opacity: 0.15;
    width: 1200px;
    height: 1200px;
    left: 0;
    top: 0;
  }
  100% {
    opacity: 0.25;
    width: 1200px;
    height: 1200px;
    left: 0;
    top: 0;
  }
}
@media screen and (max-width: 940px) {
  main > div:nth-child(4) .Icon {
    -webkit-animation: fade-in-phone 2s ease-in-out infinite alternate;
    -moz-animation: fade-in-phone 2s ease-in-out infinite alternate;
    animation: fade-in-phone 2s ease-in-out infinite alternate;
  }
}
@media screen and (min-width: 940px) {
  main > div:nth-child(4) .Icon {
    -webkit-animation: fade-in-phone 2s ease-in-out infinite alternate;
    -moz-animation: fade-in-phone 2s ease-in-out infinite alternate;
    animation: fade-in-phone 2s ease-in-out infinite alternate;
  }
}
@media screen and (min-width: 1200px) {
  main > div:nth-child(4) .Icon {
    -webkit-animation: fade-in-desktop 2s ease-in-out infinite alternate;
    -moz-animation: fade-in-desktop 2s ease-in-out infinite alternate;
    animation: fade-in-desktop 2s ease-in-out infinite alternate;
  }
}
main > div:nth-child(4) .container {
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (min-width: 940px) {
  main > div:nth-child(4) .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
}
main > div:nth-child(4) .container .mapBox {
  width: 60%;
  margin: 0 auto;
  float: initial;
}
@media screen and (min-width: 940px) {
  main > div:nth-child(4) .container .mapBox {
    width: 80%;
    margin: 0 auto;
    flex: 4;
  }
}
main > div:nth-child(4) .container .mapBox .mapRoom {
  width: 80%;
  height: 80%;
  padding: 10%;
}
main > div:nth-child(4) .container .mapBox .mapRoom .map {
  width: 100%;
  height: 100%;
  background-image: url("../assets/img/map.png");
  background-size: cover;
  box-shadow: 0 0 10px #000;
}
main > div:nth-child(4) .container .contentsContainer {
  position: relative;
  width: 100%;
  float: initial;
}
@media screen and (min-width: 940px) {
  main > div:nth-child(4) .container .contentsContainer {
    width: 100%;
    flex: 6;
  }
}
main > div:nth-child(4) .container .contentsContainer .contents {
  width: 80%;
  height: 90%;
  padding: 5% 10%;
  padding-top: 0;
}
@media screen and (min-width: 940px) {
  main > div:nth-child(4) .container .contentsContainer .contents {
    height: 90%;
    padding: 5% 10%;
  }
}
@media screen and (min-width: 1200px) {
  main > div:nth-child(4) .container .contentsContainer .contents {
    height: 90%;
    padding: 5% 10%;
  }
}
main > div:nth-child(4) .container .contentsContainer .contents * {
  text-align: left;
}
main > div:nth-child(4) .container .contentsContainer .contents h1 {
  font-size: 2.1rem;
  margin-bottom: 2rem;
  padding-bottom: 5px;
  border-bottom: 3px solid #ffffff;
}
main > div:nth-child(4) .container .contentsContainer .contents p {
  font-size: 1.1rem;
  margin-bottom: 0.85rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
}
main > div:nth-child(5) {
  background-image: linear-gradient(135deg, #979797 10%, #ffffff 100%);
}
main > div:nth-child(5) .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 100%;
  margin: 30px auto;
}
main > div:nth-child(5) .container .title {
  font-size: 3rem;
  display: inline-block;
  margin: 0 auto;
  padding-bottom: 5px;
  border-bottom: 3px solid #000000;
}
main > div:nth-child(5) .container .logo {
  display: inline-block;
  width: 200px;
  height: 100px;
  background-image: url(../assets/img/companyLogo/reviewLogo.PNG);
  background-size: cover;
  margin: 30px auto;
}
main > div:nth-child(5) .container .contents {
  font-size: 1.4rem;
  display: inline-block;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  font-weight: 100;
}
main > div:nth-child(5) .container .author {
  font-size: 1.4rem;
  display: inline-block;
  margin: 20px auto 20px auto;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}
main > div:nth-child(5) .container .dot {
  font-size: 1rem;
  display: inline-block;
  margin: 30px auto 20px auto;
}
main > div:nth-child(6) {
  background-image: linear-gradient(135deg, #000000 10%, #1d1d1d 100%);
}
main > div:nth-child(6) .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 100%;
  margin: 30px auto;
  color: #ffffff;
}
main > div:nth-child(6) .container .title {
  font-size: 2.4rem;
  display: inline-block;
  margin: 20px auto 50px auto;
  padding-bottom: 5px;
  border-bottom: 3px solid #ffffff;
}
@media screen and (min-width: 940px) {
  main > div:nth-child(6) .container .title {
    font-size: 3rem;
  }
}
main > div:nth-child(6) .container .name {
  font-size: 1.2rem;
  font-weight: 200;
  display: flex;
  margin: 15px auto;
  transition: 0.15s ease;
}
main > div:nth-child(6) .container .name input {
  width: 400px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-bottom: solid 2px #ffffff;
  transition: 0.15s ease;
  color: #ffffff;
}
main > div:nth-child(6) .container .name input:focus {
  border-bottom: solid 1px #ffffff;
  font-size: 1.2rem;
}
main > div:nth-child(6) .container .name p {
  flex: 1;
  transition: 0.15s ease;
}
main > div:nth-child(6) .container .name p:nth-child(1) {
  min-width: 120px;
}
main > div:nth-child(6) .container .name p:nth-child(2) {
  min-width: 20px;
}
main > div:nth-child(6) .container .email {
  font-size: 1.2rem;
  font-weight: 200;
  display: flex;
  margin: 15px auto;
  transition: 0.15s ease;
}
main > div:nth-child(6) .container .email input {
  width: 400px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-bottom: solid 2px #ffffff;
  transition: 0.15s ease;
  color: #ffffff;
}
main > div:nth-child(6) .container .email input:focus {
  border-bottom: solid 1px #ffffff;
  font-size: 1.2rem;
}
main > div:nth-child(6) .container .email p {
  flex: 1;
  transition: 0.15s ease;
}
main > div:nth-child(6) .container .email p:nth-child(1) {
  min-width: 120px;
}
main > div:nth-child(6) .container .email p:nth-child(2) {
  min-width: 20px;
}
main > div:nth-child(6) .container .phone {
  font-size: 1.2rem;
  font-weight: 200;
  display: flex;
  margin: 15px auto;
  transition: 0.15s ease;
}
main > div:nth-child(6) .container .phone input {
  width: 400px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-bottom: solid 2px #ffffff;
  transition: 0.15s ease;
  color: #ffffff;
}
main > div:nth-child(6) .container .phone input:focus {
  border-bottom: solid 1px #ffffff;
  font-size: 1.2rem;
}
main > div:nth-child(6) .container .phone p {
  flex: 1;
  transition: 0.15s ease;
}
main > div:nth-child(6) .container .phone p:nth-child(1) {
  min-width: 120px;
}
main > div:nth-child(6) .container .phone p:nth-child(2) {
  min-width: 20px;
}
main > div:nth-child(6) .container .company {
  font-size: 1.2rem;
  font-weight: 200;
  display: flex;
  margin: 15px auto;
  transition: 0.15s ease;
}
main > div:nth-child(6) .container .company input {
  width: 400px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-bottom: solid 2px #ffffff;
  transition: 0.15s ease;
  color: #ffffff;
}
main > div:nth-child(6) .container .company input:focus {
  border-bottom: solid 1px #ffffff;
  font-size: 1.2rem;
}
main > div:nth-child(6) .container .company p {
  flex: 1;
  transition: 0.15s ease;
}
main > div:nth-child(6) .container .company p:nth-child(1) {
  min-width: 120px;
}
main > div:nth-child(6) .container .company p:nth-child(2) {
  min-width: 20px;
}
main > div:nth-child(6) .container .apply {
  font-size: 1.6rem;
  font-weight: 500;
  display: inline-block;
  margin: 40px auto 20px auto;
  padding: 0 10px 8px 10px;
  border: solid 2px #eeeeee;
  cursor: pointer;
  transition: 0.4s ease;
}
main > div:nth-child(6) .container .apply:hover {
  background-color: #1d1d1d;
}
main .up {
  position: fixed;
  width: 4rem;
  height: 4rem;
  right: 2rem;
  bottom: 2rem;
  opacity: 0.7;
  border-radius: 50%;
  background-image: url("../assets/img/top.png");
  background-size: contain;
  transition: 0.3s ease;
  box-shadow: 0 0 0.5rem #1d1d1d;
  z-index: 9999;
}
main .up:hover {
  opacity: 1;
  box-shadow: 0 0 1rem #000000;
}
